.place {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
        'title website'
        'image paragraph'
    ;
    grid-template-columns: .96fr 1fr;
    column-gap: 40px;
    row-gap: 48px;
    box-sizing: border-box;
}

@media (max-width: 1280px) {
    .place {
        column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .place {
        column-gap: 28px;
        grid-template-columns: .95fr 1fr;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-areas: 
         'title'
         'website'
         'image'
         'paragraph'
        ;
        grid-template-columns: 1fr;
        margin-inline: auto;
        row-gap: 32px;
    }
}